# ARrival

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/p532/arbusschedules/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: delorean.jet
app/src/main/java/com/p532/arbusschedules/: ARHelper.java  ARMainActivity.java  BusDataRetrieval.java  BusDetail.java  BusDetailAdapter.java  GridSpacingItemDecoration.java  SplashActivity.java
app/src/main/res/drawable/: ic_arrival_logo.xml  ic_bus_card.xml  ic_launcher_foreground.xml  splash_bg.xml
app/src/main/res/layout/: activity_armain.xml  activity_splash.xml  busdetail_card.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml
app/src/test/java/com/p532/arbusschedules/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
