apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.p532.arbusschedules"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress 'KARMarker'
        noCompress 'armodel'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':KudanAR')
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.firebase:geofire-android:2.1.3'
    compile 'net.danlew:android.joda:2.9.9.1'
    compile 'com.github.zjywill:OverwatchProgress:1.5'
    compile 'com.android.support:recyclerview-v7:26.1.+'
    compile 'com.android.support:cardview-v7:26.1.+'
}


apply plugin: 'com.google.gms.google-services'